<!doctype html> 
<html>
    <head>
        <meta charset="utf-8">
        <title>ERROR 404</title>
        <style>
            @font-face{
                font-family: "Oswald";
                src: url(./style/fonts/Oswald/Oswald-VariableFont_wght.ttf);
            }
            *{
                font-family: 'Oswald', sans-serif;
                font-variation-settings: "wght" 100;
            }
            body, html{
                margin: 0;
                cursor: default;
            }
            section{
                background: white;
                font-size: 14vw;
                position:relative;
                height: 100vh;
                width: 100vw;
                float: left;                
            }
            .word{
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                width: 100%;
                text-align: center;
                color: white;
                font-variation-settings: "wght" 700;
                line-height: 16vw;
                height: 10vw;
                text-transform: uppercase;
            }

            .word:nth-of-type(1), .word:nth-of-type(2), .word:nth-of-type(3), .word:nth-of-type(4), .word:nth-of-type(5) {
                animation: moveup 3s infinite alternate;
                color:blue;
            }

            .word:nth-of-type(6), .word:nth-of-type(7), .word:nth-of-type(8), .word:nth-of-type(9), .word:nth-of-type(10) {
                animation: movedown 3s infinite alternate;
                color: hotpink;
            }

            .word:nth-of-type(1) {
                animation-delay: 0s; 
            }

            .word:nth-of-type(6) {
                animation-delay: 0s; 
            }

            .word:nth-of-type(2) {
                animation-delay: .5s; 
            }

            .word:nth-of-type(7) {
                animation-delay: .5s; 
            }

            .word:nth-of-type(3) {
                animation-delay: 1s; 
            }

            .word:nth-of-type(8) {
                animation-delay: 1s; 
            }

            .word:nth-of-type(4) {
                animation-delay: 1.5s; 
            }

            .word:nth-of-type(9) {
                animation-delay: 1.5s; 
            }

            .word:nth-of-type(5) {
                animation-delay: 2s; 
            }

            .word:nth-of-type(10) {
                animation-delay: 2s; 
            }


            @keyframes moveup {
                from {
                    transform: translate(-50%, -50%);
                }
                to {
                    transform: translate(-50%, -150%);
                }
            }

            @keyframes movedown {
                from {
                    transform: translate(-50%, -50%);
            
                }
                to {
                    transform: translate(-50%, 50%);

                }
            }
            
/*            from 1 to 5 : animation move up      from 6 to 10 : animation move down    */
            .
        </style>
    </head>

    <body>
        <section>
            <div class="word">404 error</div>
            <div class="word">404 error</div>
            <div class="word">404 error</div>
            <div class="word">404 error</div>
            <div class="word">404 error</div>
            <div class="word">404 error</div>
            <div class="word">404 error</div>
            <div class="word">404 error</div>
            <div class="word">404 error</div>
            <div class="word">404 error</div>
            <div class="word">404 error</div>
        </section>
    </body>
</html>