<!doctype html> 
    <html>
    <head>
        <meta charset="utf-8">
        <title>title</title>
        <style> 
        @font-face {
          font-family: "Tourney";
          src: url(./fonts/Tourney/Tourney-VariableFont_wdth\,wght.ttf)
         }  

         * {
          font-family: 'Tourney', sans-serif;
          font-variation-settings: "wght" 100;
         }

         body, html {
          margin: 0;

         }

         section {
          background: hotpink;
          position: relative;
          height: 100vh;
          width: 100vw;
          float: left;
          overflow: hidden;
         }

         .word {
          position: absolute;
          font-size: 10vw;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          animation: myanimation 2s infinite alternate;
         font-variation-settings: "wght" 100;
        }

         @keyframes myanimation {
            from {
               font-variation-settings: "wght" 1; 
               transform: scale(100%);
               top: 10%;
               left: 10%;
               

            }
            to {
                font-variation-settings: "wght" 1000;
                transform: scale(700%);
                top: 50%;
                left: 50%;
                

            }
         }


        
        </style>
    </head>

    <body>
      <section>
      <div class="word">Howdy</div>
    
       </section>
       </body>
</html>