<!doctype html> 
    <html>
    <head>
        <meta charset="utf-8">
        <title>title</title>
        <style> 
        @font-face {
          font-family: "Tourney";
          src: url(./fonts/Tourney/Tourney-VariableFont_wdth\,wght.ttf)
         }  

         * {
          font-family: 'Tourney', sans-serif;
          font-variation-settings: "wght" 100;
         }

         body, html {
          margin: 0;

         }

         section {
          background: hotpink;
          position: relative;
          height: 100vh;
          width: 100vw;
          float: left;
         }

         .word {
          position: absolute;
          font-size: 10vw;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
         }

         .char {
          color: white;
          transition: 0.1s all ease;
          font-variation-settings: "wght" 100;
         }

         .char:hover {
          color: black;
          transition: 1s all ease-in-out;
          font-variation-settings: "wght" 700;
         }

        
        </style>
    </head>

    <body>
      <section>
      <div class="word">
        <span class="char">H</span><span class ="char">O</span><span class ="char">W</span><span class ="char">D</span><span class ="char">Y</span></div>
        <div class="word">
          <span class="char">H</span><span class ="char">O</span><span class ="char">W</span><span class ="char">D</span><span class ="char">Y</span></div>
       </section>
       </body>
</html>
